plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.meta.social'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common')
    implementation 'com.meta:rest-client:1.0-SNAPSHOT'
    implementation 'com.meta:util:1.0-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'client'
        }
    }
}