# social

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/meta/client/core/: SocialManager.java  SocialManagerImpl.java
client/src/main/java/com/meta/client/remote/users/: UserClient.java
common/: build.gradle
common/src/main/java/com/meta/common/pojos/: Config.java  ConfigHandler.java  Result.java
common/src/main/java/com/meta/common/users/: PhoneNumber.java  UserDetails.java  UserStatus.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/meta/server/: ServerApplication.java
server/src/main/java/com/meta/server/auth/: ApplicationConfig.java  AuthenticationFilter.java  JWTService.java
server/src/main/java/com/meta/server/users/controllers/: UserController.java
server/src/main/java/com/meta/server/users/repo/: UsersRepository.java
server/src/main/java/com/meta/server/users/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/meta/server/: ServerApplicationTests.java
